<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manifesto Homework</title>
    <style>
      body {
        cursor: url("web_120072"), auto;
        margin: 0;
        padding: 0;
        height: 200vh;
        background: linear-gradient(to bottom, #00cc00, #000000);
        display: flex;
        flex-direction: column; /* Ensure elements stack vertically */
        justify-content: center;
        align-items: center;
        font-family: "Orbitron", sans-serif;
        color: #fff;
      }

      h1 {
        font-size: 36px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 20px; /* Add margin to create space below the header */
      }
      p {
        font-size: 18px;
        text-align: center;
        max-width: 600px;
        margin-top: 20px; /* Add margin to create space above the paragraph */
      }
      h2 {
        font-size: 36px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 20px; /* Add margin to create space below the header */
      }
      a {
        cursor: pointer;
        text-decoration: none;
        color: #fff; /* Set the link color */
      }
    </style>
  </head>
  <body>
    <h1><a href="https://www.are.na/block/7751270">G L I T C H S T U D I E S M A N I F E S T O<a></h1>
    <p>
      The dominant, continuing search for a noiseless channel has been, and will
      always be no more than a regrettable, ill-fated dogma.
    </p>
  </body>
  <p>
    Even thought the constant search for c o m p l e t e
    <br />
    t r a n s p a r e n c y brings newer, ‘better’ media, every one of these new
    and improved technologies will always have their own fingerprints of
    imperfection. While most people experience these fingerprints as negative
    (and sometimes even as accidents) I emphasize the positive consequences of
    these imperfections by showing the new opportunities they facilitate.
    <br />
    <br />
    S t u d y what is outside of knowledge
    <br />
    start with glitch studies.
    <br />
    Glitch theory is what you can just get away with!
    <br />
    <br />
    <br />
    <br />
    Just like Foucault stated that there can be no reason without madness,
    Gombrich wrote that order does not exist without chaos and Virilio described
    that there is no technological progression without its inherent accident, I
    am of the opinion that flow cannot be understood without interruption or
    functioning without glitching. This is why there is a need for glitch
    studies.
    <br />
    <br />
    <br />
    Glitch studies attempts to balance nonsense and knowledge. It searches for
    the unfamiliar while at the same time it tries to de-familiarize the
    familiar. This studies can show what is acceptable behavior and what is
    outside of acceptance or the norm. To capture and explain a glitch is a
    necessary evil that enables the generation of new modes of thought and
    action. When these become normalized, glitch studies changes its focus or
    topic of study to find the current outsider of a new technology or
    discourse.
    <br />
    <br />
    <br />
    Glitch studies is a lost truth, it is a vision that destroys itself by its
    own choice of oblivion. The best ideas are dangerous because they generate
    awareness. Glitch studies is what you can just get away with. Some people
    see glitches only as a technological thing, while others perceive them as a
    social construction. I think it is useless to place one perspective above
    the other. Glitch studies needs to take place in between, both, neither and
    beyond. There needs to be more research in the art of artifacts. For the
    future, I would like to argue for the development of a historiography of the
    glitch and the writing of a theory around critical trans-media aesthetics,
    which might also include the artistic use of other digital artifacts.
    <br />
    <br />
  </p>
</html>
